# csharp

./: .gitignore
AspNetCoreApp/aspnetcoreapp/: Program.cs  ValuesController.cs  aspnetcoreapp.csproj  aspnetcoreapp.sln
CrudRazor/: CrudRazor.csproj  CrudRazor.sln  Program.cs
CrudRazor/Data/: ApplicationDbContext.cs
CrudRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrudRazor/Properties/: launchSettings.json
DevSuperior/: DevSuperior.sln
DevSuperior/DesafioAtletas/: DesafioAtletas.cs
DevSuperior/DesafioBar/: DesafioBar.cs
DevSuperior/DesafioConcurso/: DesafioConcurso.cs
DevSuperior/DesafioContribuintes/: DesafioContribuintes.cs
DevSuperior/DesafioContribuintesPOO/: DesafioContribuintesPOO.cs
DevSuperior/DesafioImposto/: DesafioImposto.cs  DesafioImposto.csproj
DevSuperior/DesafioTelefone/: DesafioTelefone.cs
DevSuperior/DevSuperior/: ExeIdades.cs
FormTeste/: FormTeste.sln
FormTeste/FormTeste/: Form1.Designer.cs  Form1.cs  (+2 more)
SalesWebMvc/: SalesWebMvc.sln
TodoApi/: TodoApi.sln
crudFineRazor/: Program.cs  app.db  app.db-shm  app.db-wal  crudFineRazor.csproj  crudFineRazor.sln
crudFineRazor/Data/: ApplicationDbContext.cs
crudFineRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230927031046_firstMigration.Designer.cs  20230927031046_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
crudFineRazor/Models/: Student.cs  Subscription.cs
crudFineRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
crudFineRazor/Pages/Shared/: _Layout.cshtml
crudFineRazor/Pages/Students/: Create.cshtml  Create.cshtml.cs
crudFineRazor/Properties/: launchSettings.json
logica/: logica.sln
poo/: poo.sln
xadrez-console/: xadrez-console.sln
(+289 files in other folders)
